<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端标签1、脚本script定义：脚本简单地说就是一条条的文字命令，这些文字命令是可以看到的，脚本程序在执行时，是由系统的一个解释器，将其一条条的翻译成机器可识别的指令，并按程序顺序执行 作用：可以由应用程序临时调用并执行，各类脚本被广泛地应用于网页设计中，因为脚本不仅可以减小网页的规模和提高网页浏览速度，而且可以丰富网页的表现，如动画，声音 例子：点击网页上的Email地址时，能自动调用Outl">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端标签1、脚本script定义：脚本简单地说就是一条条的文字命令，这些文字命令是可以看到的，脚本程序在执行时，是由系统的一个解释器，将其一条条的翻译成机器可识别的指令，并按程序顺序执行 作用：可以由应用程序临时调用并执行，各类脚本被广泛地应用于网页设计中，因为脚本不仅可以减小网页的规模和提高网页浏览速度，而且可以丰富网页的表现，如动画，声音 例子：点击网页上的Email地址时，能自动调用Outl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/1641824689(1).png">
<meta property="og:image" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/2.png">
<meta property="og:image" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/4-16418249010223.png">
<meta property="og:image" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/3.png">
<meta property="article:published_time" content="2022-01-10T14:23:10.801Z">
<meta property="article:modified_time" content="2022-01-10T14:28:30.432Z">
<meta property="article:author" content="Yuu Xii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/1641824689(1).png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Yuu Xii</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="[object Object]" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-前端标签" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/" class="article-date">
  	<time datetime="2022-01-10T14:23:10.801Z" itemprop="datePublished">2022-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前端标签"><a href="#前端标签" class="headerlink" title="前端标签"></a>前端标签</h1><h2 id="1、脚本script"><a href="#1、脚本script" class="headerlink" title="1、脚本script"></a>1、脚本script</h2><p>定义：脚本简单地说就是<strong>一条条的文字命令，这些文字命令是可以看到的</strong>，脚本程序在执行时，是由系统的一个解释器，将其一条条的翻译成机器可识别的指令，并按程序顺序执行</p>
<p>作用：可以由应用程序临时调用并执行，各类脚本被广泛地应用于网页设计中，因为<strong>脚本不仅可以减小网页的规模和提高网页浏览速度，而且可以丰富网页的表现，如动画，声音</strong></p>
<p>例子：点击网页上的Email地址时，能自动调用Outlook Express或Foxmail这类邮箱软件，就是通过脚本功能来实现的。（点击哪里跳转哪里）</p>
<h2 id="2、元信息meta"><a href="#2、元信息meta" class="headerlink" title="2、元信息meta"></a>2、元信息meta</h2><p>元信息是关于信息的信息，用于描述信息的结构、语义、用途和用法等。元信息允许服务器提供所发送数据的信息</p>
<h2 id="3、什么是-HTML-标签"><a href="#3、什么是-HTML-标签" class="headerlink" title="3、什么是 HTML 标签"></a>3、什么是 HTML 标签</h2><p>HTML 文档和 HTML 元素是通过 HTML 标签进行标记的</p>
<p>HTML 标签由开始标签和结束标签组成</p>
<p>开始标签是被括号包围的<strong>元素名</strong></p>
<p>结束标签是被括号包围的<strong>斜杠和元素名</strong></p>
<p>某些 HTML 元素没有结束标签，比如 &lt;br /&gt;</p>
<h3 id="1-Head"><a href="#1-Head" class="headerlink" title="(1)Head"></a>(1)Head</h3><p>&lt;head&gt; 元素是所有头部元素的容器。&lt;head&gt; 内的元素可包含脚本，指示浏览器在何处可以找到样式表，提供元信息，等等。</p>
<p>以下标签都可以添加到 head 部分：&lt;title&gt;、&lt;base&gt;、&lt;link&gt;、&lt;meta&gt;、&lt;script&gt; 以及 &lt;style&gt;。</p>
<ul>
<li><p>HTML &lt;title&gt; 元素：定义文档的标题</p>
</li>
<li><p>HTML &lt;base&gt; 元素：页面上的所有链接规定默认地址或默认目标</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">&quot;http://www.runoob.com/images&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_black&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>HTML &lt;link&gt; 元素 ：定义文档与外部资源之间的关系。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;mystyle.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>HTML &lt;style&gt; 元素：用于为 HTML 文档定义样式信息。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/caa&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">font-size</span>:<span class="number">24px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">color</span>:blue;</span></span><br><span class="line"><span class="css">  <span class="attribute">text-indent</span>:<span class="number">2em</span>;</span></span><br><span class="line"><span class="css">&#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;font&gt; 规定文本的字体、字体尺寸、字体颜色。</p>
<ul>
<li>HTML &lt;script&gt; 元素  ：用于加载脚本文件，如：JavaScript。</li>
</ul>
<h3 id="2-HTML-元素"><a href="#2-HTML-元素" class="headerlink" title="(2)HTML  元素"></a>(2)HTML  元素</h3><p>charset 属性<strong>规定 HTML 文档的字符编码。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常用的值：UTF-8 - Unicode 字符编码</p>
<p>​                   ISO-8859-1 - 拉丁字母表的字符编码     </p>
<ul>
<li>定义网页作者        </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;Author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定义页面关键字</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;Keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>http-equiv属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">“参数”</span> <span class="attr">content</span>=<span class="string">&quot;参数变量值&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主要有以下几种参数：</p>
<p>1、content-Type(显示字符集的设定)</p>
<p>​      说明：设定页面使用的字符集。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html;charset=utf-8&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>2、Cache-Control头域</p>
<p>​      说明：清除缓存（再访问这个网站要重新下载！）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Cache-Control&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p> <strong>Cache-Control指定请求和响应遵循的缓存机制。</strong>在请求消息或响应消息中设置Cache-Control并不会修改另一个消息处理过程中的缓存处理过程。</p>
<p>请求时的缓存指令包括no-cache、no-store、max-age、max-stale、min-fresh、only-if-cached</p>
<p>响应消息中的指令包括public、private、no-cache、no-store、no-transform、must-revalidate、proxy-revalidate、max-age。</p>
<p>各个消息中的指令含义如下：</p>
<p>Public指示响应可被任何缓存区缓存</p>
<p>Private指示对于单个用户的整个或部分响应消息，不能被共享缓存处理。这允许服务器仅仅描述当用户的部分响应消息，此响应消息对于其他用户的请求无效</p>
<p>no-cache指示请求或响应消息不能缓存</p>
<p>no-store用于防止重要的信息被无意的发布。在请求消息中发送将使得请求和响应消息都不使用缓存。</p>
<p>max-age指示客户机可以接收生存期不大于指定时间（以秒为单位）的响应</p>
<p>min-fresh指示客户机可以接收响应时间小于当前时间加上指定时间的响应</p>
<p>max-stale指示客户机可以接收超出超时期间的响应消息。如果指</p>
<p>max-stale消息的值，那么客户机可以接收超出超时期指定值之内的响应消息。</p>
<p>3、设定网页的到期时间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Expires&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>4、是用于设定禁止浏览器从本地机的缓存中调阅页面内容，设定后一旦离开网页就无法从Cache中再调出</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Pragma&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-cache&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>5、Refresh(刷新)<br>     说明：自动刷新并指向新页面。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;2 URL=http://www.NET.cn/&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>6、强制缓存在任何情况下都不要保留任何副本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Cache-Control&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-store&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>7、Pics-label(网页等级评定)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Pics-label&quot;</span> <span class="attr">contect</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>8、关键字,给搜索引擎用的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;keyword1,keyword2,keyword3&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/1641824689(1).png" alt="image-20220107225243224"></p>
<h3 id="3-Body"><a href="#3-Body" class="headerlink" title="(3)Body"></a>(3)Body</h3><ul>
<li>HTML 标题（Heading）</li>
</ul>
<p>通过 &lt;h1&gt; - &lt;h6&gt; 等标签进行定义的。</p>
<p>如：</p>
<h1>This is heading 1</h1>

<h2>This is heading 2</h2>

<h3>This is heading 3</h3>

<h4>This is heading 4</h4>

<h5>This is heading 5</h5>

<h6>This is heading 6</h6>

<p>请仅仅把标题标签用于标题文本。不要仅仅为了产生粗体文本而使用它们。请使用其它标签或 CSS 代替。</p>
<ul>
<li> HTML 链接</li>
</ul>
<p>通过 &lt;a&gt; 标签进行定义的。</p>
<p>如：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn">This is a link</a></p>
<p>This is a link生成一个名为“This is a link”的链接</p>
<ul>
<li>HTML 图像</li>
</ul>
<p>通过 &lt;img&gt; 标签进行定义的。</p>
<p>如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;w3school.jpg&quot;</span> <span class="attr">width</span>=<span class="string">&quot;104&quot;</span> <span class="attr">height</span>=<span class="string">&quot;142&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>生成图像：</p>
<p><img src="/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/2.png" alt="image-20220107230015759"></p>
<ul>
<li>HTML 段落</li>
</ul>
<p>是通过 &lt;p&gt; 标签进行定义的。</p>
<p>如：</p>
<p>这是段落。</p>           这是段落。

<p>这是段落。</p>           这是段落。

<p>段落元素由 p 标签定义。</p>  段落元素由 p 标签定义。

<ul>
<li>&lt;body&gt;标签</li>
</ul>
<p>alink：规定文档中活动链接（active link）的的颜色。</p>
<p>background + 图片地址：规定文档的背景图像。</p>
<p><strong>为了不重复 要这样background-image:url(图片地址);</strong></p>
<p>*<em>绝对路径要 /     相对路径要 \*</em></p>
<p> bgcolor  + 颜色：规定文档的背景颜色。</p>
<p>link   ：规定文档中未访问链接的默认颜色。</p>
<p>text   ：规定文档中所有文本的颜色。</p>
<p>vlink ：规定文档中已被访问链接的颜色。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">&quot;#EEFFFF&quot;</span> <span class="attr">text</span>=<span class="string">rgb(50%,50%,50%)</span> <span class="attr">link</span>=<span class="string">&quot;#FF0066&quot;</span> <span class="attr">vlink</span>=<span class="string">&quot;red&quot;</span> <span class="attr">alink</span>=<span class="string">&quot;#6F0&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">background</span>=<span class="string">&quot;/i/eg_background.jpg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>图像背景<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>git和jpg文件均可用HTML背景<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>如果图像小于页面，图像会进行重复<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">&quot;yellow&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-HTML-lt-br-gt-标签"><a href="#4-HTML-lt-br-gt-标签" class="headerlink" title="(4)HTML &lt;br&gt;标签"></a>(4)HTML &lt;br&gt;标签</h3><p>​        换行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> 标签是空标签（意味着它没有结束标签，因此这是错误的<span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 XHTML 中，把结束标签放在开始标签中，也就是&lt;br /&gt;。</p>
<h3 id="5-HTML-lt-form-gt-标签"><a href="#5-HTML-lt-form-gt-标签" class="headerlink" title="(5) HTML &lt;form&gt; 标签"></a>(5) HTML &lt;form&gt; 标签</h3><p>​      用于为用户输入创建 HTML 表单。</p>
<p>表单能够包含 input 元素，比如文本字段、复选框、单选框、提交按钮等等。</p>
<p>表单还可以包含 menus、textarea、fieldset、legend 和 label 元素。</p>
<p>表单用于向服务器传输数据。</p>
<p><img src="/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/4-16418249010223.png"></p>
<p> <img src="/2022/01/10/%E5%89%8D%E7%AB%AF%E6%A0%87%E7%AD%BE/3.png"></p>
<h3 id="6-HTML-lt-ul-gt-标签"><a href="#6-HTML-lt-ul-gt-标签" class="headerlink" title="(6)HTML &lt;ul&gt; 标签"></a>(6)HTML &lt;ul&gt; 标签</h3><p>​       标签定义无序列表。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span> 一个无序列表：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">u1</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span>牛奶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4、在标签加入额外信息修饰"><a href="#4、在标签加入额外信息修饰" class="headerlink" title="4、在标签加入额外信息修饰"></a>4、在标签加入额外信息修饰</h2><h3 id="1-align"><a href="#1-align" class="headerlink" title="(1)align"></a>(1)align</h3><p>align属性需要设置在标题标记的后面。<strong>常见的对齐方式的取值由left，center，right。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;align=对齐方式&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-font"><a href="#2-font" class="headerlink" title="(2)font"></a>(2)font</h3><p>用来控制字体、字号和颜色等属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span>  <span class="attr">family</span>  =<span class="string">”字体样式</span>&quot;&gt;</span>......<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置的字体效果必须在浏览器中安装相应的字体后才可以正确浏览</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">&quot;文字字号&quot;</span>&gt;</span>......<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>size属性用来设置字体的大小，它有绝对和相对两种方式。从1到7的整数，代表字体大小的绝对字号。从-4到+4的整数，字体相对于3号放大和缩小字号。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;字体颜色&quot;</span>&gt;</span>......<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过不同的颜色表现不同的文字效果</p>
<h3 id="3-b"><a href="#3-b" class="headerlink" title="(3)b"></a>(3)b</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗的文字<span class="tag">&lt;/<span class="name">b</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p>在&lt; b &gt;和&lt; /b &gt;之间的文字或在&lt; strong &gt;和&lt; /strong &gt;之间的文字，在浏览器中都会以粗体字体显示。该元素的首尾部分都是必须的，如果没有结尾标记，则浏览器会认为从&lt; b&gt;开始的所有字体都是粗体</p>
<h3 id="4-斜体标记-i、em、cite"><a href="#4-斜体标记-i、em、cite" class="headerlink" title="(4)斜体标记  i、em、cite"></a>(4)斜体标记  i、em、cite</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; em &gt;斜体文字&lt; /em &gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; cite &gt;斜体文字&lt; /cite &gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-上标标记sup和下标标记sub"><a href="#5-上标标记sup和下标标记sub" class="headerlink" title="(5)上标标记sup和下标标记sub"></a>(5)上标标记sup和下标标记sub</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; sub &gt;下标的内容&lt; /sub &gt;</span><br></pre></td></tr></table></figure>

<h3 id="6）大字号标记big和小字号标记small"><a href="#6）大字号标记big和小字号标记small" class="headerlink" title="(6）大字号标记big和小字号标记small"></a>(6）大字号标记big和小字号标记small</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; big &gt;大字号内容&lt; /big &gt; &lt; small&gt;小字号内容&lt; /small&gt;</span><br></pre></td></tr></table></figure>

<p>Big标记用来增大文本中字号的大小，它所包含的文字都会在原来的字号上增加一级。如果由多个&lt; big &gt;元素作用于同一个文本，则字号会被逐级增大</p>
<h3 id="7-下划线标记u"><a href="#7-下划线标记u" class="headerlink" title="(7)下划线标记u"></a>(7)下划线标记u</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; u &gt;下划线的内容&lt; /u&gt;</span><br></pre></td></tr></table></figure>

<h3 id="8-插入空格"><a href="#8-插入空格" class="headerlink" title="(8)插入空格"></a>(8)插入空格</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;nbsp</span><br></pre></td></tr></table></figure>

<h3 id="9-插入特殊符号"><a href="#9-插入特殊符号" class="headerlink" title="(9)插入特殊符号"></a>(9)插入特殊符号</h3><p> 一般情况下，特殊符号的代码由前缀“&amp;”、字符名称和后缀“；”组成。使用方法与空格符号类似</p>
<h3 id="10-给字体加下划线及颜色以及所在字体颜色"><a href="#10-给字体加下划线及颜色以及所在字体颜色" class="headerlink" title="(10)给字体加下划线及颜色以及所在字体颜色"></a>(10)给字体加下划线及颜色以及所在字体颜色</h3><p>使用&lt;span&gt; 标签被用来组合文档中的行内元素。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;border-bottom:1px soild下划线颜色;line-height:30px&quot;</span> &gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;字体颜色&quot;</span>&gt;</span>字体<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="11-设置警告消息框"><a href="#11-设置警告消息框" class="headerlink" title="(11)设置警告消息框"></a>(11)设置警告消息框</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">&quot;文本内容&quot;</span>);</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="12-head标签的style里面的属性"><a href="#12-head标签的style里面的属性" class="headerlink" title="(12)head标签的style里面的属性"></a>(12)head标签的style里面的属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>text/css</td>
<td>描述样式表中的MIME类型</td>
</tr>
</tbody></table>
<p>在里面对其h、p进行设置以方便对下面的body标签进行设置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">    <span class="selector-tag">h2</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-family</span>:微软雅黑;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>:<span class="number">8px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">color</span>:red;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">text-indent</span>:<span class="number">2em</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>:<span class="number">5px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>(13)&lt;div&gt;标签</p>
<p>将文档中的一个部分会显示为特定颜色</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 是一个块级元素。这意味着它的内容自动地开始一个新行。实际上，换行是 <span class="tag">&lt;<span class="name">div</span>&gt;</span> 固有的唯一格式表现。可以通过 <span class="tag">&lt;<span class="name">div</span>&gt;</span> 的 class 或 id 应用额外的样式。</span><br></pre></td></tr></table></figure>

<p>不必为每一个 &lt;div&gt; 都加上类或 id，虽然这样做也有一定的好处。</p>
<p>class 用于元素组（类似的元素，或者可以理解为某一类元素），而 id 用于标识单独的唯一的元素。</p>
<p><strong>要在body用的话 id=“”在head的div前加# class=“”在head的div前加.</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>This is a header<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is s paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;color:#00FF00&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>This is a header<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="14-表示缩进"><a href="#14-表示缩进" class="headerlink" title="(14)表示缩进"></a>(14)表示缩进</h3><p>text-indent</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p&#123;</span><br><span class="line">  text-indent:6em;</span><br><span class="line">  font-size:20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="15-Font-size"><a href="#15-Font-size" class="headerlink" title="(15)Font - size"></a>(15)Font - size</h3><p>表示字体大小</p>
<h3 id="16-设置边界"><a href="#16-设置边界" class="headerlink" title="(16)设置边界"></a>(16)设置边界</h3><p>左边距  leftmargin</p>
<p>上边距  topmargin</p>
<p><strong>可直接写出margin：0 auto 0 10px 代表了上0 右自动 下0 左10</strong></p>
<h3 id="17-注释"><a href="#17-注释" class="headerlink" title="(17)注释"></a>(17)注释</h3><p>&lt;comment&gt;标签用于在HTML源代码中插入注释。浏览器在呈现网页时将忽略注释。你可以用注释来解释你的代码，以便日后读懂并修改代码。</p>
<p><strong>相当于&lt;! –………– &gt;</strong></p>
<h3 id="18-强调"><a href="#18-强调" class="headerlink" title="(18)强调"></a>(18)强调</h3><p>&lt;strong&gt;&lt;/strong&gt;（粗体）</p>
<h3 id="19-设置边框"><a href="#19-设置边框" class="headerlink" title="(19)设置边框"></a>(19)设置边框</h3><p>border:1px solid #cccfff 代表粗细为1px、实线、颜色为#cccfff</p>
<h3 id="20-拼音在字上面注释"><a href="#20-拼音在字上面注释" class="headerlink" title="(20)拼音在字上面注释"></a>(20)拼音在字上面注释</h3><p><ruby></ruby>&lt;ruby&gt;&lt;\ruby&gt;                                        &lt;rt&gt;&lt;/rt&gt;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span>软<span class="tag">&lt;<span class="name">rt</span>&gt;</span>ruan<span class="tag">&lt;/<span class="name">rt</span>&gt;</span>件<span class="tag">&lt;<span class="name">rt</span>&gt;</span>jian<span class="tag">&lt;/<span class="name">rt</span>&gt;</span>工<span class="tag">&lt;<span class="name">rt</span>&gt;</span>gong<span class="tag">&lt;/<span class="name">rt</span>&gt;</span>程<span class="tag">&lt;<span class="name">rt</span>&gt;</span>cheng<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="21-lt-ol-gt-有序列表"><a href="#21-lt-ol-gt-有序列表" class="headerlink" title="(21)&lt;ol&gt;有序列表"></a>(21)&lt;ol&gt;有序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>牛奶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">start</span>=<span class="string">&quot;50&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>咖啡<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>牛奶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>茶<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="22-lt-dl-gt-定义列表"><a href="#22-lt-dl-gt-定义列表" class="headerlink" title="(22)&lt;dl&gt;定义列表"></a>(22)&lt;dl&gt;定义列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>计算机<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>用来计算的仪器<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>显示器<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>以视觉方式显示信息<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/10/%E5%86%85%E9%83%A8%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Yuu Xii
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>