<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="集合使用数组的局限性如果要存放多个对象，可以使用数组，但是数组有局限性 比如：声明长度是10的数组。不用的数组就浪费了，超过10的个数，又放不下 ArrayList存放对象为了解决数组的局限性，引入容器类的概念。 最常见的容器类就是 ArrayList 容器容量会随着对象的增加，自动增长如：只需要不断往容器里增加英雄即可，不用担心会出现数组的边界问题。 123456789101112import">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/09/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合使用数组的局限性如果要存放多个对象，可以使用数组，但是数组有局限性 比如：声明长度是10的数组。不用的数组就浪费了，超过10的个数，又放不下 ArrayList存放对象为了解决数组的局限性，引入容器类的概念。 最常见的容器类就是 ArrayList 容器容量会随着对象的增加，自动增长如：只需要不断往容器里增加英雄即可，不用担心会出现数组的边界问题。 123456789101112import">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/admin/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg">
<meta property="article:published_time" content="2022-01-09T13:16:23.716Z">
<meta property="article:modified_time" content="2022-01-09T09:04:23.484Z">
<meta property="article:author" content="Yuu Xii">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/admin/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Yuu Xii</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="[object Object]" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-集合" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/09/%E9%9B%86%E5%90%88/" class="article-date">
  	<time datetime="2022-01-09T13:16:23.716Z" itemprop="datePublished">2022-01-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="使用数组的局限性"><a href="#使用数组的局限性" class="headerlink" title="使用数组的局限性"></a>使用数组的局限性</h2><p>如果要存放多个对象，可以使用数组，但是<strong>数组有局限性</strong><br> 比如：声明长度是10的数组。不用的数组就浪费了，超过10的个数，又放不下</p>
<h2 id="ArrayList存放对象"><a href="#ArrayList存放对象" class="headerlink" title="ArrayList存放对象"></a>ArrayList存放对象</h2><p>为了解决数组的局限性，<strong>引入容器类的概念。 最常见的容器类就是<br> ArrayList</strong></p>
<h3 id="容器容量"><a href="#容器容量" class="headerlink" title="容器容量"></a>容器容量</h3><p>会随着对象的增加，自动增长<br>如：只需要不断往容器里增加英雄即可，不用担心会出现数组的边界问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;盖伦&quot;</span>));</span><br><span class="line">		System.out.print(heros.size());</span><br><span class="line">		heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;提莫&quot;</span>));</span><br><span class="line">		System.out.print(heros.size());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="1、增加"><a href="#1、增加" class="headerlink" title="1、增加"></a>1、增加</h4><p><strong>add</strong> 有两种用法：</p>
<p>第一种是直接add对象，把对象加在最后面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero &quot;</span> + i));</span><br></pre></td></tr></table></figure>

<p>第二种是在指定位置加对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heros.add(<span class="number">3</span>, specialHero);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros.toString());</span><br><span class="line">		Hero hs[]=(Hero[])heros.toArray(<span class="keyword">new</span> Hero[]&#123;&#125;);</span><br><span class="line">		System.out.print(<span class="string">&quot;数组&quot;</span>+hs.toString());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros.toString());</span><br><span class="line">		Hero hs[]=(Hero[])heros.toArray(<span class="keyword">new</span> Hero[]&#123;&#125;);</span><br><span class="line">		System.out.print(<span class="string">&quot;数组&quot;</span>+hs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、判断是否存在"><a href="#2、判断是否存在" class="headerlink" title="2、判断是否存在"></a>2、判断是否存在</h4><p>通过方法<strong>contains</strong> 判断一个对象是否在容器中</p>
<p><strong>判断标准： 是否是同一个对象，而不是name是否相同</strong></p>
<h4 id="3、获取指定位置的对象"><a href="#3、获取指定位置的对象" class="headerlink" title="3、获取指定位置的对象"></a>3、获取指定位置的对象</h4><p>通过get获取指定位置的对象，如果输入的下标越界，一样会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros.get(<span class="number">5</span>));</span><br><span class="line">		System.out.print(heros.get(<span class="number">6</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、取对象所处的位置"><a href="#4、取对象所处的位置" class="headerlink" title="4、取对象所处的位置"></a>4、取对象所处的位置</h4><p><strong>indexOf</strong>用于判断一个对象在ArrayList中所处的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;specialHero所在的位   置&quot;</span>+heros.indexOf(specialHero);</span><br><span class="line">		System.out.print(<span class="string">&quot;新的英雄timo所在的位   置&quot;</span>+heros.indexOf(<span class="keyword">new</span> Hero(<span class="string">&quot;timo&quot;</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、删除"><a href="#5、删除" class="headerlink" title="5、删除"></a>5、删除</h4><p><strong>remove</strong>用于把对象从ArrayList中删除<br> remove可以根据下标删除ArrayList的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heros.remove(<span class="number">2</span>); </span><br></pre></td></tr></table></figure>

<p>也可以根据对象删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heros.remove(specialHero);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		heros.remove(<span class="number">2</span>);</span><br><span class="line">		System.out.print(<span class="string">&quot;删除下标是2的元素&quot;</span>);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;删除是specialHero&quot;</span>);</span><br><span class="line">		heros.remove(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6、替换"><a href="#6、替换" class="headerlink" title="6、替换"></a>6、替换</h4><p><strong>set</strong>用于替换指定位置的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		heros.remove(<span class="number">2</span>);</span><br><span class="line">		System.out.print(<span class="string">&quot;删除下标是2的元素&quot;</span>);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;删除是specialHero&quot;</span>);</span><br><span class="line">		heros.remove(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="7、获取大小"><a href="#7、获取大小" class="headerlink" title="7、获取大小"></a>7、获取大小</h4><p><strong>size</strong> 用于获取ArrayList的大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;获取ArrayList的大小&quot;</span>);</span><br><span class="line">		System.out.print(heros.size());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8、转换为数组"><a href="#8、转换为数组" class="headerlink" title="8、转换为数组"></a>8、转换为数组</h4><p><strong>toArray</strong>可以把一个ArrayList对象转换为数组。<br><strong>需要注意的是，如果要转换为一个Hero数组，那么需要传递一个</strong><u><strong>Hero数组类型</strong></u><strong>的对象给toArray()，这样toArray方法才知道，你希望转换为哪种类型的数组，否则只能转换为Object数组</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		Hero specialHero = <span class="keyword">new</span> Hero(<span class="string">&quot;special hero&quot;</span>);</span><br><span class="line">		heros.add(specialHero);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		Hero hs[]=(Hero[])hreos.toArray(<span class="keyword">new</span> Hero[]&#123;&#125;);</span><br><span class="line">		System.out.print(<span class="string">&quot;数组&quot;</span>+hs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="9、把另一个容器所有对象都加进当前容器"><a href="#9、把另一个容器所有对象都加进当前容器" class="headerlink" title="9、把另一个容器所有对象都加进当前容器"></a>9、把另一个容器所有对象都加进当前容器</h4><p><strong>addAll</strong> 把另一个容器所有对象都加进来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(<span class="string">&quot;ArrayList heros&quot;</span>+heros);</span><br><span class="line">		ArrayList anotherheros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		anotherheros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero a&quot;</span>));</span><br><span class="line">		anotherheros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero b&quot;</span>));</span><br><span class="line">		anotherheros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero c&quot;</span>));</span><br><span class="line">		System.out.print(<span class="string">&quot;anotherheros heros&quot;</span>+anotherheros);</span><br><span class="line">		hreos.addAll(anotherheros);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;把另一个ArrayList加入到当前的ArrayList：&quot;</span>);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="10、清空"><a href="#10、清空" class="headerlink" title="10、清空"></a>10、清空</h4><p><strong>clear</strong> 清空一个ArrayList</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		ArrayList heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(<span class="string">&quot;ArrayList heros&quot;</span>+heros);</span><br><span class="line">		System.out.print(<span class="string">&quot;使用clear清空&quot;</span>);</span><br><span class="line">		System.out.print(heros);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="List框架"><a href="#List框架" class="headerlink" title="List框架"></a>List框架</h2><h4 id="1、ArrayList和List（List为接口）"><a href="#1、ArrayList和List（List为接口）" class="headerlink" title="1、ArrayList和List（List为接口）"></a>1、ArrayList和List（List为接口）</h4><p>**ArrayList实现了接口List  常见的写法会把引用声明为接口List类型  **</p>
<p><strong>注意：是java.util.List,而不是java.awt.List</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">import</span> java.util.List</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		List heros=<span class="keyword">new</span> ArrayList();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(heros.size());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、List接口的方法"><a href="#2、List接口的方法" class="headerlink" title="2、List接口的方法"></a>2、List接口的方法</h4><p>因为ArrayList实现了List接口，所以<strong>List接口的方法ArrayList都实现了。</strong>import java.util.List</p>
<h2 id="泛型-Generic"><a href="#泛型-Generic" class="headerlink" title="泛型 Generic"></a>泛型 Generic</h2><p>不指定泛型的容器，可以存放任何类型的元素<br>指定了泛型的容器，只能存放指定类型的元素以及其子类</p>
<h4 id="泛型的简写"><a href="#泛型的简写" class="headerlink" title="泛型的简写"></a>泛型的简写</h4><p><strong>为了不使编译器出现警告，需要前后都使用泛型，</strong>像这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Hero&gt; genericheros = <span class="keyword">new</span> ArrayList&lt;Hero&gt;();</span><br></pre></td></tr></table></figure>

<p>不过JDK7提供了一个可以<strong>略微减少代码量的泛型简写</strong>方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Hero&gt; genericheros2 = new ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p><strong>后面的泛型可以用&lt;&gt;来代替</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">import</span> java.util.List</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		List&lt;Hero&gt; heros=<span class="keyword">new</span> ArrayList&lt;Hero&gt;();</span><br><span class="line">		List&lt;Hero&gt; heros2=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><h3 id="1、用for循环遍历"><a href="#1、用for循环遍历" class="headerlink" title="1、用for循环遍历"></a>1、用for循环遍历</h3><p>通过前面的学习，知道了可以用size()和get()分别得到大小，和获取指定位置的元素，结合for循环就可以遍历出ArrayList的内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">import</span> java.util.List</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		List&lt;Hero&gt; heros=<span class="keyword">new</span> ArrayList&lt;hero&gt;();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(<span class="string">&quot;----for循环----&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; heros.size();i++)&#123;</span><br><span class="line">			Hero h=heros.get(i);</span><br><span class="line">			System.out.println(h);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、迭代器遍历"><a href="#2、迭代器遍历" class="headerlink" title="2、迭代器遍历"></a>2、迭代器遍历</h3><p>使用<strong>迭代器Iterator</strong>遍历集合中的元素</p>
<p><img src="file:///C:/Users/admin/AppData/Local/Temp/msohtmlclip1/01/clip_image030.jpg" alt="IMG_256"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">import</span> java.util.List</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		List&lt;Hero&gt; heros=<span class="keyword">new</span> ArrayList&lt;hero&gt;();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(<span class="string">&quot;----使用Iterator----&quot;</span>);</span><br><span class="line">		Iterator&lt;Hero&gt; it=heros.iterator();</span><br><span class="line">		<span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">			Hero h=it.next();</span><br><span class="line">			System.out.println(<span class="string">&quot;hero name&quot;</span>+i);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">&quot;----使用for的Iterator----&quot;</span>)</span><br><span class="line">		<span class="keyword">for</span>(Iterator&lt;Hero&gt; it=heros.iterator();it.hasNext();)&#123;</span><br><span class="line">			Hero h=(Hero)it.next();		</span><br><span class="line">            System.out.println(h);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、增强型for循环"><a href="#3、增强型for循环" class="headerlink" title="3、增强型for循环"></a>3、增强型for循环</h3><p>使用增强型for循环可以<strong>非常方便的遍历ArrayList</strong>中的元素，这是很多开发人员的首选。</p>
<p><strong>不过增强型for循环也有不足：无法用来进行ArrayList的初始化</strong></p>
<p>无法得知当前是第几个元素了，当需要只打印单数元素的时候，就做不到了。<strong>必须再自定下标变量</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> charactor.Hero;</span><br><span class="line"><span class="keyword">import</span> java.util.List</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCollection</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="comment">//容器类ArrayLiat用于存放对象</span></span><br><span class="line">		List&lt;Hero&gt; heros=<span class="keyword">new</span> ArrayList&lt;hero&gt;();</span><br><span class="line">		<span class="comment">//初始化五个对象</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>;i++)&#123;</span><br><span class="line">			heros.add(<span class="keyword">new</span> Hero(<span class="string">&quot;hero+i&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(<span class="string">&quot;----使用增强型for----&quot;</span>);</span><br><span class="line">		<span class="keyword">for</span>(Hero h : heros)&#123;</span><br><span class="line">            System.out.println(h);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/10/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/01/09/Typora%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"></div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Yuu Xii
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>